COMPOSE_PROJECT_NAME=payment-service

# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../../
SYMFONY_APP_PORT=8081

DB_ADMIN_PORT=8082

# Postgresql
POSTGRES_DATABASE=app
POSTGRES_PASSWORD=pass

# Timezone
TIMEZONE=Europe/Warsaw
