services:
    _defaults:
        autowire: true

    App\PaymentGateway\Infrastructure\Doctrine\PaymentDoctrineRepository:

    App\PaymentGateway\Domain\Model\PaymentRepository: '@App\PaymentGateway\Infrastructure\Doctrine\PaymentDoctrineRepository'
